interface=wlan1
driver=nl80211
ssid=Drone_Wifi
hw_mode=g
channel=6
ieee80211n=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wmm_enabled=1

#WPA2 Settings
wpa=2 
wpa_passphrase=1234567890
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

